﻿<Application x:Class="Informer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="src/Gui/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinWidth" Value="45" />
            <Setter Property="Height" Value="21"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <!--<Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>-->
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="Background" Value="Aqua" />-->
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="Background" Value="GreenYellow" />-->
            <!--<Setter Property="Width" Value="200" />-->
            <Setter Property="Height" Value="23" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        <Style x:Key="TodoText" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFFCFCFF"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        
    </Application.Resources>
</Application>
