﻿<UserControl x:Class="Informer.Gui.Selemente.Liste.UcListbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="200" >

    <UserControl.Resources>
        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Padding" Value="0,1" />
        </Style>
        <!--<Style BasedOn="{StaticResource baseButtonStyle}" x:Key="TopButton" TargetType="Button">
            <Setter Property="Margin" Value="2,0,2,2" />
        </Style>
        <Style BasedOn="{StaticResource baseButtonStyle}" x:Key="MiddleButton" TargetType="Button">
            <Setter Property="Margin" Value="2,2" />
        </Style>
        <Style BasedOn="{StaticResource baseButtonStyle}" x:Key="BottomButton" TargetType="Button">
            <Setter Property="Margin" Value="2,2,2,0" />
        </Style>-->
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lbl_label" Grid.Column="0" Grid.Row="0" Content="Label" Height="26"/>

        <ListBox Name="lbox_listbox" Grid.Column="0" Grid.Row="1" MinHeight="30" MinWidth="200" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     SelectionChanged="lbox_listbox_SelectionChanged" VerticalContentAlignment="Center" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ccName}" MinWidth="100" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=ccZusatz}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mitEdit"  Header="Edit" Click="mitEdit_Click" />
                    <MenuItem Name="mitAdd" Header="Add" Click="mitAdd_Click" />
                    <MenuItem Name="mitDelete" Header="Delete" Click="mitDelete_Click" />
                    <Separator />
                    <MenuItem Name="mitAction" Header="Action" Click="mitAction_Click" />

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button x:Name="btn_neu" Content="N" Style="{StaticResource TopButton}"
                    ToolTip="Eine neue Zeile einfügen" Click="btn_neu_Click"/>
            <Button x:Name="btn_delete" Content="D" Style="{StaticResource MiddleButton}"
                    ToolTip="Die selectierte Zeile löschen" Click="btn_delete_Click"/>
            <Button x:Name="btn_edit" Content="E" Style="{StaticResource MiddleButton}"
                    ToolTip="Die selectierte Zeile Edtieren" Click="btn_edit_Click"/>
            <Button x:Name="btn_up" Content="Up" Style="{StaticResource MiddleButton}"
                    ToolTip="Die selectierte Zeile nach oben verschieben" Click="btn_up_Click"/>
            <Button x:Name="btn_dn" Content="Dn" Style="{StaticResource BottomButton}"
                    ToolTip="Die selectierte Zeile nach unter verschieben" Click="btn_dn_Click"/>

        </StackPanel>
        -->
    </Grid>
</UserControl>
